################################################# Project Information #################################################
spring.application.title=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.application.developer=Wybson Santana
########################################################################################################################