################################################# Project Information #################################################
spring.application.title=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.application.developer=Wybson Santana
########################################################################################################################

###################################################### Log Level ######################################################
logging.level.br.dev.s2w.exploring.mock.gateway.service.impl=DEBUG
########################################################################################################################

################################################# Get Message Client ##################################################
api.get.message.client.url=http://localhost:9001
########################################################################################################################

############################################## Get Customer Info Client ###############################################
api.get.customer.info.client.url=http://localhost:9001
########################################################################################################################

################################################ Confirm Customer Info ################################################
confirm.customer.info.title=Confirme as suas informa\u00E7\u00F5es
confirm.customer.info.subtitle=Por favor, verifique se os dados est\u00E3o corretos
confirm.customer.info.continue_button_label=Continuar
confirm.customer.info.cancel_button_label=Meus dados n\u00E3o conferem
confirm.customer.info.warning_message=Em caso de d\u00FAvidas, entre em contato com o suporte
########################################################################################################################